Thank you for donating to the #LetsFaceItPeriod campaign.

Your donation will make a real difference for women and girls, through helping our partners provide menstrual hygiene products and training on menstrual health and hygiene management. 

{% if charge.amount >= 500 %}Our team will contact you shortly to thank you in person.

{% endif %}We are proud of your support, and would like to invite you to upload a photo to become part of our Collective Selfie. Please upload the photo here: https://donate.bushtember.org/donation/{{ token }}/

========================================================
RECEIPT #{{ charge.pk }}     {{ charge.created_at|date:"F d, Y" }}
........................................................

CUSTOMER: {{ charge.customer.name }}
PAID BY CREDIT CARD: ${{ charge.amount|floatformat:2 }}
CREDIT CARD: **** **** **** {{ charge.card_last_4 }}

========================================================

Please contact us at admin@bushtember.org with any questions regarding this receipt.
